--- Big Data Analysis Report ---

Insight 1: Total Sales and Profit by Region
<table border="1"><thead><tr><th style="padding: 5px;">Region</th><th style="padding: 5px;">TotalSales</th><th style="padding: 5px;">TotalProfit</th></tr></thead><tbody><tr><td style="padding: 5px;">North</td><td style="padding: 5px;">955.75</td><td style="padding: 5px;">286.72</td></tr><tr><td style="padding: 5px;">East</td><td style="padding: 5px;">817.5</td><td style="padding: 5px;">245.25</td></tr><tr><td style="padding: 5px;">South</td><td style="padding: 5px;">255.0</td><td style="padding: 5px;">76.5</td></tr><tr><td style="padding: 5px;">West</td><td style="padding: 5px;">190.0</td><td style="padding: 5px;">57.0</td></tr><tr><td style="padding: 5px;">Central</td><td style="padding: 5px;">180.0</td><td style="padding: 5px;">54.0</td></tr></tbody></table>

Insight 2: Top 5 Product Categories by Sales
<table border="1"><thead><tr><th style="padding: 5px;">ProductCategory</th><th style="padding: 5px;">TotalSales</th></tr></thead><tbody><tr><td style="padding: 5px;">Electronics</td><td style="padding: 5px;">1063.25</td></tr><tr><td style="padding: 5px;">Software</td><td style="padding: 5px;">500.0</td></tr><tr><td style="padding: 5px;">Home Goods</td><td style="padding: 5px;">336.0</td></tr><tr><td style="padding: 5px;">Clothing</td><td style="padding: 5px;">319.0</td></tr><tr><td style="padding: 5px;">Services</td><td style="padding: 5px;">75.0</td></tr></tbody></table>

Insight 3: Monthly Sales Trend (First 50 Months)
<table border="1"><thead><tr><th style="padding: 5px;">YearMonth</th><th style="padding: 5px;">MonthlySales</th></tr></thead><tbody><tr><td style="padding: 5px;">2020-01</td><td style="padding: 5px;">2398.25</td></tr></tbody></table>

Insight 4: Average Transaction Value by Payment Method
<table border="1"><thead><tr><th style="padding: 5px;">PaymentMethod</th><th style="padding: 5px;">AverageTransactionValue</th><th style="padding: 5px;">NumberOfTransactions</th></tr></thead><tbody><tr><td style="padding: 5px;">PayPal</td><td style="padding: 5px;">278.6666666666667</td><td style="padding: 5px;">3</td></tr><tr><td style="padding: 5px;">Credit Card</td><td style="padding: 5px;">531.625</td><td style="padding: 5px;">2</td></tr><tr><td style="padding: 5px;">Debit Card</td><td style="padding: 5px;">127.5</td><td style="padding: 5px;">2</td></tr><tr><td style="padding: 5px;">Bank Transfer</td><td style="padding: 5px;">95.0</td><td style="padding: 5px;">2</td></tr></tbody></table>

Insight 5: Top 10 Customers by Number of Transactions
<table border="1"><thead><tr><th style="padding: 5px;">CustomerID</th><th style="padding: 5px;">NumberOfTransactions</th><th style="padding: 5px;">TotalSpent</th></tr></thead><tbody><tr><td style="padding: 5px;">56789</td><td style="padding: 5px;">1</td><td style="padding: 5px;">607.5</td></tr><tr><td style="padding: 5px;">34567</td><td style="padding: 5px;">1</td><td style="padding: 5px;">500.0</td></tr><tr><td style="padding: 5px;">75123</td><td style="padding: 5px;">1</td><td style="padding: 5px;">455.75</td></tr><tr><td style="padding: 5px;">12345</td><td style="padding: 5px;">1</td><td style="padding: 5px;">210.0</td></tr><tr><td style="padding: 5px;">67890</td><td style="padding: 5px;">1</td><td style="padding: 5px;">139.0</td></tr><tr><td style="padding: 5px;">78901</td><td style="padding: 5px;">1</td><td style="padding: 5px;">126.0</td></tr><tr><td style="padding: 5px;">89654</td><td style="padding: 5px;">1</td><td style="padding: 5px;">180.0</td></tr><tr><td style="padding: 5px;">45678</td><td style="padding: 5px;">1</td><td style="padding: 5px;">75.0</td></tr><tr><td style="padding: 5px;">23456</td><td style="padding: 5px;">1</td><td style="padding: 5px;">54.0</td></tr><tr><td style="padding: 5px;">98765</td><td style="padding: 5px;">1</td><td style="padding: 5px;">51.0</td></tr></tbody></table>

--- End of Report ---
